%r5の練習問題の論理的意味と動作についてレポート
(i)
divide_by_three([],[],[]).
divide_by_three([X|X1],[X|Y1],L3) :- X mod 3 =:= 0, divide_by_three(X1,Y1,L3).
divide_by_three([X|X1],Y1,[X|L3]) :- divide_by_three(X1,Y1,L3).

（divide_by_three(L1,L2,L3))とする
(i)
論理的意味
 L1のヘッド(X)が３で割り切れるならばL2の要素である
 それ以外ならばXはL3の要素である
 
(ii)
動作
?- divide_by_three([1,2,3,4,5,6],L2,L3).
・L1が[1,2,3,4,5,6]と単一化される
・L1の先頭要素(1)が３で割り切れるかを実行
・FalseなのでL3のリストに格納する
・L1の先頭要素(2)が３で割り切れるかを実行
・FalseなのでL3のリストに格納する
・L1の先頭要素(3)が３で割り切れるかを実行
・True(ゴール)なのでL2のリストに格納する
・L1の先頭要素(4)が３で割り切れるかを実行
・FalseなのでL3のリストに格納する
・L1の先頭要素(5)が３で割り切れるかを実行
・FalseなのでL3のリストに格納する
・L1の先頭要素(6)が３で割り切れるかを実行
・True(ゴール)なのでL2のリストに格納する
・L1が空リストになった（ゴールに達する）のでここで再帰を終了する
・再帰した回数分戻る
・Falseだった[1,2,4,5]がL3に単一化される
・Trueだった[3,6]がL2に単一化される
→END

(iii)
・偶数判定のプログラムを応用するだけだったので全体に比べて非常にわかりやすかった（正しくできた）
